body {
    display: flex;
    height: 100vh;
    color: white;
    justify-content: center;
}

#body {
    display: flex;
    width: 1280px;
    height: 720px;
    background-color: rgb(100, 100, 100);   
}

#title {
    width: 278px;
    height: 100%;
    border-right: 2px solid white;
    display: flex;
    flex-direction: column;
}

#title #up {
    margin: auto;
    font-weight: bold;
    font-size: 30pt;
    font-style: italic;
    line-height: 50px;
    font-family: 'Times New Roman';
    justify-content: center;
    align-items: center;
}

#title #down {
    font-style: normal;
    font-size: 10pt;
    line-height: 16pt;
    font-family: Verdana;
    align-items: center;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
}

#contents {
    display: flex;
    width: 1000px;
    flex-direction: column;
}

#contents nav {
    width: 100%;
    height: 118px;
    border-bottom: 2px solid white;
    position: relative;
}

#contents nav img {
    bottom: 10px;
    right: 10px;
    width: 30px;
    position: absolute;
}

#contents section {

    width: 100%;
    height: 600px;
    display: flex;
}

article {
    position: relative;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0.4;
}

article::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-image: url('./images/back.png');
    transition: width 0.6s ease-in-out;
    z-index: 0;
}

article:hover::before {
    width: 100%;
}


article div {
    width: 90%;
    margin: 10%;
    height: 520px;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

article h2 {
    text-decoration: underline;
}

article a {
    align-content: flex-end;
    margin-top: auto;
    margin-bottom: 0px;
}

article img {
    width: 170px;
    transition: transform 0.6s ease-in-out;

}

article:hover img {
    transform: scale(1.1);
}